<!DOCTYPE html>
<html>
<head>
    <title>wezragraham.github.io</title>
    <style>

        header {
            background-color: #f08dd9;
            opacity: .8;
            margin: auto;
            padding: 30px;
            width: 30%;
            text-align: center;
            font-family: 'Futura';
            font-size: 35px;
            color: mediumspringgreen;
        }

        body {
            background-color: #201ced;
            opacity: .9;
            height: 400px;
            width: 60%;
            margin: auto;
            margin-top: 20px;
            padding: 5px;
            text-align: center;
            font-family: 'Futura';
            color: slategrey;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }


        a:visited {
            color: lightslategrey;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <header>
        <h1>William E Graham's Homepage</h1>
    </header>

    

</body>

</html>